{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "1-13 Exercises ",
  "main": "ex1.js",
  "dependencies": {
    "through2-map": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Shah",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/amitshahc/Tuts/tree/develop/NodeJS/NodeJsUniversity/learnyounode"
  },
  "keywords": [
    "Learn",
    "NodeJS"
  ]
}
